<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MotoHeal | HomePage</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css" />
    <script src="bootstrap-5.3.3-dist/js/bootstrap.js"></script>
    <!-- Bootstrap and Popper.js Script -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="AOS_dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
        background: radial-gradient(rgb(255, 255, 255), rgb(201, 228, 179));
      }

      img:hover {
        transform: scale(1.2);
      }

      img {
        transition: 1s;
      }
      .white-effect {
        filter: invert(100%) brightness(300%);
      }

      /* The container must be positioned relative: */
      .custom-select {
        position: relative;
        font-family: Arial;
      }

      .custom-select select {
        display: none; /*hide original SELECT element: */
      }

      .select-selected {
        background-color: DodgerBlue;
      }

      /* Style the arrow inside the select element: */
      .select-selected:after {
        position: absolute;
        content: "";
        top: 14px;
        right: 10px;
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-color: #fff transparent transparent transparent;
      }

      /* Point the arrow upwards when the select box is open (active): */
      .select-selected.select-arrow-active:after {
        border-color: transparent transparent #fff transparent;
        top: 7px;
      }

      /* style the items (options), including the selected item: */
      .select-items div,
      .select-selected {
        color: #ffffff;
        padding: 8px 16px;
        border: 1px solid transparent;
        border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
        cursor: pointer;
      }

      /* Style items (options): */
      .select-items {
        position: absolute;
        background-color: DodgerBlue;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 99;
      }

      /* Hide the items when the select box is closed: */
      .select-hide {
        display: none;
      }

      .select-items div:hover,
      .same-as-selected {
        background-color: rgba(0, 0, 0, 0.1);
      }

      .small-container {
        display: flex;
      }

      .carousel-item img {
        transition: transform 3s ease-in-out; /* smooth zoom */
        transform: scale(1); /* Start with default scale */
      }

      .carousel-item.active img {
        transform: scale(1.1); /* Scale up to create the zoom effect */
      }

      .card-img {
      width: 100%;
      height: 250px;
      object-fit: cover;
     }
  
     .card-hover {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card-hover:hover {
      transform: scale(1.05); /* Slightly scale the card */
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
    }

    /* Footer styling starts here */
    footer{
    width: 100%;
    position: relative;
    bottom: 0;
    background: linear-gradient(to right, #00882d, #0a1a1b);
    color: #fff;
    padding: 100px 0 30px;
    border-top-right-radius: 150px;
    border-bottom-left-radius: 0px;
    font-size: 13px;
    line-height: 20px;
    
}

.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;

}

.col{
    flex-basis: 25%;
    padding: 10px;

}

.col:nth-child(2), .col:nth-child(3) {
    flex-basis: 15%;
}

.logo{
    width: 300px;
    margin-bottom: 30px;
    
}

.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;

}

.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}

ul li{
    list-style: none;
    margin-bottom: 12px;
}

ul li{
    text-decoration: none;
    color: #fff;
}

form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;

}

.fa-solid{
    font-size: 18px;
    margin-right: 10px;

}

form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: none;
    outline: none;

}

form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

form button .fa-solid{
    font-size: 16px;
    color: #ccc;
}

.social-icons .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;

}

.copyright{
    text-align: center;
}

.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;


}

.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;

}

@keyframes moving{
    0%{
        left: -20px;
    }

    100%{
        left: 100%;
    }
}

@media (max-width: 700px){
    footer{
        bottom: unset;
    }

    .col{
        flex-basis: 100%;
        
    
    }
    
    .col:nth-child(2), .col:nth-child(3) {
        flex-basis: 100%;
    }
  }
    /* Footer styling ends here */

    /* brands */
    .brands{
        margin: 100px auto;
    }

    .col-5{
        width: 160px;
    }

    .col-5 img{
        width: 100%;
        cursor: pointer;
        filter: grayscale(100%);
    }

    .col-5 img:hover{
        filter: grayscale(0);    
    }


    /* testimonial */

    .testimonial{
        padding-top: 100px;
    }

    .testimonial .col-3{
        text-align: center;
        padding: 40px 20px;
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
        cursor: pointer;
        transition: transform 0.5s;
    }

    .testimonial .col-3 img{
        width: 50px;
        margin-top: 20px;
        border-radius: 50%;
    }

    .testimonial .col-3:hover{
        transform: translateY(-10px);
    }

    .fa.fa-quote-left{
        font-size: 34px;
        color: #ff523b;
    }
    .col-3 p{
        font-size: 12px;
        margin: 12px 0;
        color: #777 ;
    }

    .testimonial .col-3 h3{
        font-weight: 600;
        color: #555;
        font-size: 16px;

    }



    </style>
  </head>
  <body>
    <!-- Section 1 starts here -->
    <section class="row">
      <div class="col-md-12">
        <!-- Top Row: Additional info (Office hours, contact, email, etc.) -->
        <div
          class="d-flex justify-content-between align-items-center bg-light p-2"
        >
          <!-- Left side: Office hours and contact details -->
          <div class="d-flex align-items-center">
            <span class="me-3">
              <i class="fas fa-clock"></i> Office Hours: 8 am - 5 pm Daily
            </span>
            <span>
              <i class="fas fa-phone-alt"></i> 0727 200 200, 0798 500 000
            </span>
          </div>

          <!-- Center: Email info -->
          <div>
            <span> <i class="fas fa-envelope"></i> info@motorhub.co.ke </span>
          </div>

          <!-- Right side: Wishlist and additional buttons -->
          <div class="d-flex align-items-center">
            <span class="me-3">
              <a href="#" class="text-dark"
                ><i class="fas fa-heart"></i> Wishlist</a
              >
            </span>

            <!-- Creative Idea 1: Trade-in option -->
            <span class="btn btn-danger me-2">Trade In</span>

            <!-- Creative Idea 2: Financing option -->
            <span class="btn btn-dark me-2">Financing</span>

            <!-- Service Center Option -->
            <span class="btn btn-danger">Service Center</span>
          </div>
        </div>

        <!-- Bottom Row: Main Navbar -->
        <nav class="navbar navbar-expand-md navbar-light bg-light">
          <div
            class="container-fluid d-flex justify-content-between align-items-center"
          >
            <!-- Navbar links on the left -->
            <div class="collapse navbar-collapse" id="items">
              <div class="navbar-nav">
                <a href="index.html" class="nav-link active">Home</a>
                <a href="accessories.html" class="nav-link">Accessories</a>
                <a href="maintenance.html" class="nav-link">Maintenance</a>
                <a href="dealership.html" class="nav-link">Dealership</a>
                <a href="blog.html" class="nav-link">Blog</a>
                <a href="contact.html" class="nav-link">Contact Us</a>

                <!-- Dropdown menu for 'See more' -->
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="dropdownMenuLink"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    See more
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="promotion.html">Promotion</a></li>
                    <li><a class="dropdown-item" href="financing.html">Financing</a></li>
                    <li><a class="dropdown-item" href="insurance.html">Insurance</a></li>
                  </ul>
                </li>
              </div>
            </div>

            <!-- MotoHeal Logo centered -->
            <a href="#" class="navbar-brand mx-auto">
              <img
                src="images/MotoHeal Logo.PNG"
                alt="MotoHeal Logo"
                width="200px"
              />
            </a>

            <!-- Right side: Login and Register buttons -->
            <div class="navbar-nav ms-auto">
              <a href="" class="nav-button btn btn-outline-success m-2"
                >Login</a
              >
              <a
                href=""
                class="nav-button btn btn-outline-info m-2 text-success"
                >Register</a
              >
            </div>
          </div>
        </nav>
      </div>
    </section>
    <br />
    <!-- Section 1 ends here -->

    <!-- Section 2 starts here -->
    <section class="row">
      <div class="col-md-12 pt-5 pb-5">
        <!-- Below div will carry the 3 sections of a carousel -->
        <div class="carousel slide" data-bs-ride="carousel" id="mycarousel">
          <!-- Wrapper Starts here -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/S1.jpg" class="d-block w-100" height="850px" />
            </div>

            <div class="carousel-item">
              <img src="images/s2.avif" class="d-block w-100" height="850px" />
            </div>

            <div class="carousel-item">
              <img src="images/s3.jpg" class="d-block w-100" height="850px" />
            </div>

            <div class="carousel-item">
              <img src="images/s4.jpg" class="d-block w-100" height="850px" />
            </div>
          </div>
          <!-- Wrapper ends here -->

          <!-- Controller starts here -->
          <a
            href="#mycarousel"
            data-bs-slide="prev"
            class="carousel-control-prev"
          >
            <span class="carousel-control-prev-icon bg-danger"></span>
          </a>
          <a
            href="#mycarousel"
            data-bs-slide="next"
            class="carousel-control-next"
          >
            <span class="carousel-control-next-icon bg-danger"></span>
          </a>

          <!-- Indicators start here -->
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#mycarousel"
              class="active bg-danger"
              data-bs-slide-to="0"
            ></button>
            <button
              type="button"
              data-bs-target="#mycarousel"
              class="bg-danger"
              data-bs-slide-to="1"
            ></button>
            <button
              type="button"
              data-bs-target="#mycarousel"
              class="bg-danger"
              data-bs-slide-to="2"
            ></button>
            <button
              type="button"
              data-bs-target="#mycarousel"
              class="bg-danger"
              data-bs-slide-to="3"
            ></button>
          </div>
          <!-- Indicators end here -->
        </div>
      </div>
    </section>
    <!-- Section 2 ends here -->

    <!-- Section 3 starts here -->
    <section class="row justify-content-center">
      <div class="col-md-3 text-center">
        <!-- Left button centered -->
        <a href="" class="btn btn-danger mx-auto"> Find A Car</a>
      </div>

      <div class="col-md-3 text-center">
        <!-- Center button centered -->
        <a href="" class="btn btn-danger mx-auto"> Trade in Car</a>
      </div>

      <div class="col-md-3 text-center">
        <!-- Right button centered -->
        <a href="" class="btn btn-danger mx-auto"> Service my Car</a>
      </div>
    </section>

    <br />

    <!-- Select box section -->
    <section class="row justify-content-center">
      <div class="col-md-4 d-flex justify-content-center">
        <!-- The select js command starts here -->
        <div class="custom-select" style="width: 200px">
          <select>
            <option value="0">Select car:</option>
            <option value="1">Audi</option>
            <option value="2">BMW</option>
            <option value="3">Citroen</option>
            <option value="4">Ford</option>
            <option value="5">Honda</option>
            <option value="6">Jaguar</option>
            <option value="7">Land Rover</option>
            <option value="8">Mercedes</option>
            <option value="9">Mini</option>
            <option value="10">Nissan</option>
            <option value="11">Toyota</option>
            <option value="12">Volvo</option>
          </select>
        </div>

        <script>
          var x, i, j, l, ll, selElmnt, a, b, c;
          x = document.getElementsByClassName("custom-select");
          l = x.length;
          for (i = 0; i < l; i++) {
            selElmnt = x[i].getElementsByTagName("select")[0];
            ll = selElmnt.length;
            a = document.createElement("DIV");
            a.setAttribute("class", "select-selected");
            a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
            x[i].appendChild(a);
            b = document.createElement("DIV");
            b.setAttribute("class", "select-items select-hide");
            for (j = 1; j < ll; j++) {
              c = document.createElement("DIV");
              c.innerHTML = selElmnt.options[j].innerHTML;
              c.addEventListener("click", function (e) {
                var y, i, k, s, h, sl, yl;
                s =
                  this.parentNode.parentNode.getElementsByTagName("select")[0];
                sl = s.length;
                h = this.parentNode.previousSibling;
                for (i = 0; i < sl; i++) {
                  if (s.options[i].innerHTML == this.innerHTML) {
                    s.selectedIndex = i;
                    h.innerHTML = this.innerHTML;
                    y =
                      this.parentNode.getElementsByClassName(
                        "same-as-selected"
                      );
                    yl = y.length;
                    for (k = 0; k < yl; k++) {
                      y[k].removeAttribute("class");
                    }
                    this.setAttribute("class", "same-as-selected");
                    break;
                  }
                }
                h.click();
              });
              b.appendChild(c);
            }
            x[i].appendChild(b);
            a.addEventListener("click", function (e) {
              e.stopPropagation();
              closeAllSelect(this);
              this.nextSibling.classList.toggle("select-hide");
              this.classList.toggle("select-arrow-active");
            });
          }

          function closeAllSelect(elmnt) {
            var x,
              y,
              i,
              xl,
              yl,
              arrNo = [];
            x = document.getElementsByClassName("select-items");
            y = document.getElementsByClassName("select-selected");
            xl = x.length;
            yl = y.length;
            for (i = 0; i < yl; i++) {
              if (elmnt == y[i]) {
                arrNo.push(i);
              } else {
                y[i].classList.remove("select-arrow-active");
              }
            }
            for (i = 0; i < xl; i++) {
              if (arrNo.indexOf(i)) {
                x[i].classList.add("select-hide");
              }
            }
          }

          document.addEventListener("click", closeAllSelect);
        </script>

        <!-- The select js command ends here -->
      </div>
    </section>
    <br /><br />
    <!-- Section 3 ends here -->

    <!-- section 4 starts here -->

    <section class="row">
      <h1
        style="
          text-transform: uppercase;
          text-align: center;
          font-size: 48px;
          font-weight: bold;
          font-family: 'Times New Roman', Times, serif;
        "
        data-aos="fade-up"
      >
        Leading Cars Dealer in Nairobi, Kenya
      </h1>
      <h1 style="text-transform: uppercase; text-align: center" data-aos="fade-up" data-aos-duration="3000">
        SHOP CARS BY BRAND
      </h1>
      <h3 style="text-transform: capitalize; text-align: center" data-aos="fade-up" data-aos-duration="3000">
        Shop Cars for Sale in Kenya by Brands
      </h3>


      <div class="small-container d-flex justify-content-around flex-wrap p-5" style="gap: 7px">
        <img src="images/toyota.png" width="200px" data-aos="zoom-in" data-aos-duration="3000"/>
        <img src="images/nissan.png" width="200px" data-aos="zoom-in" data-aos-duration="3000"/>
        <img src="images/benx.png" width="200px" data-aos="zoom-in" data-aos-duration="3000"/>
        <img src="images/honda.png" width="200px" data-aos="zoom-in" data-aos-duration="3000"/>
        <img src="images/bmw.png" width="200px" data-aos="zoom-in" data-aos-duration="3000"/>
        <img src="images/lexus.png" width="200px" data-aos="zoom-in" data-aos-duration="3000"/>
        <img src="images/lrover.png" width="200px" data-aos="zoom-in" data-aos-duration="3000"/>
        <img src="images/bentley.png" width="200px" data-aos="zoom-in" data-aos-duration="3000"/>
      </div>

      <div class="small-container d-flex justify-content-around flex-wrap p-5" style="gap: 7px">
        <img src="images/peug.png" width="200px" data-aos="zoom-in" data-aos-duration="3000"/>
        <img src="images/porsche.png" width="200px" data-aos="zoom-in" data-aos-duration="3000"/>
        <img src="images/mazda.png" width="200px" data-aos="zoom-in" data-aos-duration="3000"/>
        <img src="images/mb.png" width="200px" data-aos="zoom-in" data-aos-duration="3000"/>
        <img src="images/vw.png" width="200px" data-aos="zoom-in" data-aos-duration="3000"/>
        <img src="images/volvo.png" width="200px" data-aos="zoom-in" data-aos-duration="3000"/>
        <img src="images/audi.png" width="200px" data-aos="zoom-in" data-aos-duration="3000"/>
        <img src="images/infiniti.png" width="200px" data-aos="zoom-in" data-aos-duration="3000"/>
      </div>

      <div class="small-container d-flex justify-content-around flex-wrap p-5" style="gap: 7px">
        <img src="images/ford.png" width="200px" data-aos="zoom-in" data-aos-duration="3000"/>
        <img src="images/mini.png" width="200px" data-aos="zoom-in" data-aos-duration="3000"/>
        <img src="images/must.png" width="200px" data-aos="zoom-in" data-aos-duration="3000"/>
        <img src="images/cadillac.png" width="200px" data-aos="zoom-in" data-aos-duration="3000"/>
        <img src="images/bentley.png" width="200px" data-aos="zoom-in" data-aos-duration="3000"/>
        <img src="images/tesla.png" width="200px" data-aos="zoom-in" data-aos-duration="3000"/>
        <img src="images/rr.png" width="200px" data-aos="zoom-in" data-aos-duration="3000"/>
        <img src="images/rena.png" width="200px" data-aos="zoom-in" data-aos-duration="3000"/>
      </div>

    </section>
    <br />

<!-- section 4 ends here -->



  <!-- section 5 starts here -->
<section
class="row text-white p-5"
style="
  background-color: rgba(2, 66, 29, 0.952); 
  border-style: solid;
  border-top-left-radius: 10px; /* Adjust as needed */
  border-top-right-radius: 0; /* Adjust as needed */
  border-top-right-radius: 35px;
  border-bottom-left-radius: 35px; 
  padding: 20px; /* Ensure content does not touch the border */
"
>
<h1 data-aos="zoom-in" data-aos-duration="3000"
  style="
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
  "
>
  SHOP CARS BY BODY STYLE
</h1>
<h5 style="text-transform: capitalize; text-align: center" data-aos="zoom-in" data-aos-duration="3000">
  Shop Cars for Sale in Kenya by Brands
</h5>

<div class="small-container p-5 text-center text-white">
  <div style="margin: auto" data-aos="zoom-in" data-aos-duration="3000">
    <input type="checkbox" style="color: white" />
    <label><b>SEDAN/SALOON CAR</b></label> <br />
    <img src="images/sedan.png" width="200px" class="white-effect" />
  </div>

  <div style="margin: auto" data-aos="zoom-in" data-aos-duration="3000">
    <input type="checkbox" style="color: white" />
    <label><b>COUPE</b></label> <br />
    <img src="images/coupe.png" width="200px" class="white-effect" />
  </div>

  <div style="margin: auto" data-aos="zoom-in" data-aos-duration="3000">
    <input type="checkbox" style="color: white" />
    <label><b>SPORTS CAR</b></label> <br />
    <img src="images/sportscar.png" width="200px" class="white-effect" />
  </div>

  <div style="margin: auto" data-aos="zoom-in" data-aos-duration="3000">
    <input type="checkbox" style="color: white" />
    <label><b>STATION WAGON</b></label> <br />
    <img
      src="images/station wagon.png"
      width="200px"
      class="white-effect"
    />
  </div>

  <div style="margin: auto" data-aos="zoom-in" data-aos-duration="3000">
    <input type="checkbox" style="color: white" />
    <label><b>HATCH-BACK</b></label> <br />
    <img src="images/hatchback.png" width="200px" class="white-effect" />
  </div>
</div>

<div class="small-container p-5 text-center text-white">
  <div style="margin: auto" data-aos="fade-up-right" data-aos-duration="3000">
    <input type="checkbox" style="color: white" />
    <label><b>CONVERTIBLE</b></label> <br />
    <img
      src="images/convertible.png"
      width="200px"
      class="white-effect"
    />
  </div>

  <div style="margin: auto" data-aos="fade-up-left" data-aos-duration="3000">
    <input type="checkbox" style="color: white" />
    <label><b>SPORT-UTILITY VEHICLE(SUV)</b></label> <br />
    <img src="images/suv.png" width="200px" class="white-effect" />
  </div>

  <div style="margin: auto" data-aos="flip-down" data-aos-duration="3000">
    <input type="checkbox" style="color: white" />
    <label><b>VAN</b></label> <br />
    <img src="images/van.png" width="200px" class="white-effect" />
  </div>

  <div style="margin: auto" data-aos="fade-up-left" data-aos-duration="3000">
    <input type="checkbox" style="color: white" />
    <label><b>PICKUP/TRUCK</b></label> <br />
    <img src="images/pickup.png" width="200px" class="white-effect" />
  </div>

  <div style="margin: auto" data-aos="fade-up-left" data-aos-duration="3000">
    <input type="checkbox" style="color: white" />
    <label><b>MOTORBIKES/MOTORCYCLES</b></label> <br />
    <img
      src="images/motorcycles.png"
      width="200px"
      class="white-effect"
    />
  </div>
</div>
</section>
<hr>
<br><br>
<!-- section 5 ends here -->

<!-- Section 6 starts here -->
 <section class="row">
  <h1 class="text-center text-uppercase display-3">Featured rides</h1>
  <p class="text-center display-5">Explore our curated selection of the finest cars available now.</p>
  <span class="text-center display-6">Porsche Cayenne</span>

  <div class="col-md-3 p-5">
    <div class="card shadow card-hover" data-aos="zoom-in" data-aos-duration="3000">
      <div class="card-header">
        <h3 class="text-center bg-success text-white">Cayenne E-Hybrid</h3>
      </div>
      <div class="card-body" style="font-size: 20px;">
        <img src="images/porsche1.jpg" class="card-img" alt="Cayenne E-Hybrid">
        <br><br>
        <p><b>Make: </b> 2018</p>
        <p><b>Model: </b> Cayenne E-Hybrid</p>
        <p><b>Engine: </b> 3000 CC</p>
        <p><b>Offer: </b> <span class="badge bg-danger mine"><strike>KES. 13,900,000</strike></span> KES. 12,000,000</p>
        <p><b>Availability: </b> <span class="badge bg-danger mine">20% OFF</span> In-Stock</p>
        <p><b>Transmission: </b> Auto</p>
        <p><b>Fuel: </b> <span class="badge bg-primary mine text-white">Diesel Variants Available</span> Petrol</p>
        <p><b>Drive: </b> 4WD</p>
      </div>
      <div class="card-footer">
        <div class="d-flex justify-content-between">
          <b class="btn btn-danger fw-bold">MORE DETAILS</b>
          <b class="btn btn-danger fw-bold">GET A QUOTE</b>
        </div>
        <div class="text-center mt-3">
          <b class="btn btn-dark fw-bold">RESERVE THIS CAR</b>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-3 p-5">
    <div class="card shadow card-hover" data-aos="zoom-in" data-aos-duration="3000">
      <div class="card-header">
        <h3 class="text-center bg-success text-white">Cayenne S E-Hybrid</h3>
      </div>
      <div class="card-body" style="font-size: 20px;">
        <img src="images/porsche2.jpg" class="card-img" alt="Cayenne S E-Hybrid">
        <br><br>
        <p><b>Make: </b> 2018</p>
        <p><b>Model: </b> Cayenne S E-Hybrid</p>
        <p><b>Engine: </b> 3500 CC</p>
        <p><b>Offer: </b> <span class="badge bg-danger mine"><strike>KES. 14,500,000</strike></span> KES. 13,800,000</p>
        <p><b>Availability: </b> <span class="badge bg-danger mine">15% OFF</span> In-Stock</p>
        <p><b>Transmission: </b> Auto</p>
        <p><b>Fuel: </b> <span class="badge bg-primary mine text-white">Petrol Variants Available</span> Diesel</p>
        <p><b>Drive: </b> 4WD</p>
      </div>
      <div class="card-footer">
        <div class="d-flex justify-content-between">
          <b class="btn btn-danger fw-bold">MORE DETAILS</b>
          <b class="btn btn-danger fw-bold">GET A QUOTE</b>
        </div>
        <div class="text-center mt-3">
          <b class="btn btn-dark fw-bold">RESERVE THIS CAR</b>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-3 p-5">
    <div class="card shadow card-hover" data-aos="zoom-in" data-aos-duration="3000">
      <div class="card-header">
        <h3 class="text-center bg-success text-white">Cayenne GTS</h3>
      </div>
      <div class="card-body" style="font-size: 20px;">
        <img src="images/porsche3.jpg" class="card-img" alt="Cayenne GTS">
        <br><br>
        <p><b>Make: </b> 2018</p>
        <p><b>Model: </b> Cayenne GTS</p>
        <p><b>Engine: </b> 4000 CC</p>
        <p><b>Offer: </b> <span class="badge bg-danger mine"><strike>KES. 15,000,000</strike></span> KES. 14,300,000</p>
        <p><b>Availability: </b> <span class="badge bg-danger mine">13% OFF</span> In-Stock</p>
        <p><b>Transmission: </b> Auto</p>
        <p><b>Fuel: </b> <span class="badge bg-primary mine text-white">Diesel Variants Available</span> Petrol</p>
        <p><b>Drive: </b> 4WD</p>
      </div>
      <div class="card-footer">
        <div class="d-flex justify-content-between">
          <b class="btn btn-danger fw-bold">MORE DETAILS</b>
          <b class="btn btn-danger fw-bold">GET A QUOTE</b>
        </div>
        <div class="text-center mt-3">
          <b class="btn btn-dark fw-bold">RESERVE THIS CAR</b>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-3 p-5">
    <div class="card shadow card-hover" data-aos="zoom-in" data-aos-duration="3000">
      <div class="card-header">
        <h3 class="text-center bg-success text-white">Cayenne Turbo E-Hybrid</h3>
      </div>
      <div class="card-body" style="font-size: 20px;">
        <img src="images/porsche4.jpg" class="card-img" alt="Cayenne Turbo E-Hybrid">
        <br><br>
        <p><b>Make: </b> 2018</p>
        <p><b>Model: </b> Cayenne Turbo E-Hybrid</p>
        <p><b>Engine: </b> 3000 CC</p>
        <p><b>Offer: </b> <span class="badge bg-danger mine"><strike>KES. 16,000,000</strike></span> KES. 15,500,000</p>
        <p><b>Availability: </b> <span class="badge bg-danger mine">17% OFF</span> In-Stock</p>
        <p><b>Transmission: </b> Auto</p>
        <p><b>Fuel: </b> <span class="badge bg-primary mine text-white">Diesel Variants Available</span> Petrol</p>
        <p><b>Drive: </b> 4WD</p>
      </div>
      <div class="card-footer">
        <div class="d-flex justify-content-between">
          <b class="btn btn-danger fw-bold">MORE DETAILS</b>
          <b class="btn btn-danger fw-bold">GET A QUOTE</b>
        </div>
        <div class="text-center mt-3">
          <b class="btn btn-dark fw-bold">RESERVE THIS CAR</b>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- section 6 ends here -->

<!-- Section 7 starts here -->
<section class="row">
  
  <span class="text-center display-6">Mercedes S-Class</span>

  <div class="col-md-4 p-5">
    <div class="card shadow card-hover" data-aos="zoom-in" data-aos-duration="3000">
      <div class="card-header">
        <h3 class="text-center bg-success text-white">S350d L 313</h3>
      </div>
      <div class="card-body" style="font-size: 20px;">
        <img src="images/S 1.jpg" class="card-img" alt="Cayenne E-Hybrid">
        <br><br>
        <p><b>Make: </b> 2018</p>
        <p><b>Model: </b> S350d L 313</p>
        <p><b>Engine: </b> 4500 CC</p>
        <p><b>Offer: </b> <span class="badge bg-danger mine"><strike>KES. 20,500,000</strike></span> KES. 18,900,000</p>
        <p><b>Availability: </b> <span class="badge bg-danger mine">20% OFF</span> In-Stock</p>
        <p><b>Transmission: </b> Auto</p>
        <p><b>Fuel: </b> <span class="badge bg-primary mine text-white">Diesel Variants Available</span> Petrol</p>
        <p><b>Drive: </b> 4WD</p>
      </div>
      <div class="card-footer">
        <div class="d-flex justify-content-between">
          <b class="btn btn-danger fw-bold">MORE DETAILS</b>
          <b class="btn btn-danger fw-bold">GET A QUOTE</b>
        </div>
        <div class="text-center mt-3">
          <b class="btn btn-dark fw-bold">RESERVE THIS CAR</b>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4 p-5">
    <div class="card shadow card-hover" data-aos="zoom-in" data-aos-duration="3000">
      <div class="card-header">
        <h3 class="text-center bg-success text-white">S450d L 4Matic.</h3>
      </div>
      <div class="card-body" style="font-size: 20px;">
        <img src="images/s2.jpg" class="card-img" alt="Cayenne S E-Hybrid">
        <br><br>
        <p><b>Make: </b> 2018</p>
        <p><b>Model: </b> S450d L 4Matic.</p>
        <p><b>Engine: </b> 3500 CC</p>
        <p><b>Offer: </b> <span class="badge bg-danger mine"><strike>KES. 14,500,000</strike></span> KES. 13,800,000</p>
        <p><b>Availability: </b> <span class="badge bg-danger mine">15% OFF</span> In-Stock</p>
        <p><b>Transmission: </b> Auto</p>
        <p><b>Fuel: </b> <span class="badge bg-primary mine text-white">Petrol Variants Available</span> Diesel</p>
        <p><b>Drive: </b> 4WD</p>
      </div>
      <div class="card-footer">
        <div class="d-flex justify-content-between">
          <b class="btn btn-danger fw-bold">MORE DETAILS</b>
          <b class="btn btn-danger fw-bold">GET A QUOTE</b>
        </div>
        <div class="text-center mt-3">
          <b class="btn btn-dark fw-bold">RESERVE THIS CAR</b>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4 p-5">
    <div class="card shadow card-hover" data-aos="zoom-in" data-aos-duration="3000">
      <div class="card-header">
        <h3 class="text-center bg-success text-white">S580e 4Matic L.</h3>
      </div>
      <div class="card-body" style="font-size: 20px;">
        <img src="images/s3.jpg" class="card-img" alt="Cayenne GTS">
        <br><br>
        <p><b>Make: </b> 2018</p>
        <p><b>Model: </b> Cayenne GTS</p>
        <p><b>Engine: </b> 4000 CC</p>
        <p><b>Offer: </b> <span class="badge bg-danger mine"><strike>KES. 15,000,000</strike></span> KES. 14,300,000</p>
        <p><b>Availability: </b> <span class="badge bg-danger mine">13% OFF</span> In-Stock</p>
        <p><b>Transmission: </b> Auto</p>
        <p><b>Fuel: </b> <span class="badge bg-primary mine text-white">Diesel Variants Available</span> Petrol</p>
        <p><b>Drive: </b> 4WD</p>
      </div>
      <div class="card-footer">
        <div class="d-flex justify-content-between">
          <b class="btn btn-danger fw-bold">MORE DETAILS</b>
          <b class="btn btn-danger fw-bold">GET A QUOTE</b>
        </div>
        <div class="text-center mt-3">
          <b class="btn btn-dark fw-bold">RESERVE THIS CAR</b>
        </div>
      </div>
    </div>
  </div>

 
</section>

<!-- section 7 ends here -->













<!-- testimonial -->
<div class="testimonial">
  <div class="small-container">
      <div class="row">
          <div class="col-3" data-aos="fade-up" data-aos-duration="3000">
              <i class="fa fa-quote-left"></i>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea commodi id recusandae voluptatem, quo quaerat?</p>
              <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
              </div>
              <img src="images/test4.webp" alt="">
              <h3>Sean Claudia</h3>
          </div>

          <div class="col-3" data-aos="fade-up" data-aos-duration="3000">
              <i class="fa fa-quote-left"></i>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea commodi id recusandae voluptatem, quo quaerat?</p>
              <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
              </div>
              <img src="images/test2.jpg" alt="">
              <h3>Partel Cart</h3>
          </div>

          <div class="col-3" data-aos="fade-up" data-aos-duration="3000">
              <i class="fa fa-quote-left"></i>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea commodi id recusandae voluptatem, quo quaerat?</p>
              <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>
              </div>
              <img src="images/test3.jfif" alt="">
              <h3>Youss Amina</h3>
          </div>
      </div>        
  </div>
</div>

<!-- brands -->
<div class="brands">
  <div class="small-container">
      <div class="row">
          <div class="col-5" data-aos="zoom-in" data-aos-duration="1500">
              <img src="images/b1.webp">
          </div>
          <div class="col-5" data-aos="zoom-in" data-aos-duration="1500">
              <img src="images/b2.webp">
          </div>
          <div class="col-5">
              <img src="images/b3.webp" data-aos="zoom-in" data-aos-duration="1500">
          </div>
          <div class="col-5">
              <img src="images/b5.webp" data-aos="zoom-in" data-aos-duration="1500">
          </div>
          <div class="col-5">
              <img src="images/b6.webp" data-aos="zoom-in" data-aos-duration="1500">
          </div>
      </div>
  </div>
</div>







<!-- FOOTER starts here -->
<footer>
  <div class="row">
      <div class="col">
          <img src="images/MotoHeal Logo.PNG" class="logo">
          <p> . Don't Miss Out! Exclusive Deals Just for You!. <br>
              . Get an instant 20% OFF on your first car service when you sign up for our newsletter! <br>                     
              . Join the MotoHeal VIP Club!</p>
      </div>

      <div class="col">
          <img src="" alt="">
          <h3>Trending! <div class="underline"> <span></span></div></h3>
          <p>Top Cars in Demand! <br> Explore the most sought-after cars and accessories available today. <br>  Don’t wait, these deals won’t last!   </p>
          <p>Refer & Earn! <br> Love MotoHeal? Refer a friend and get KES 5,000 OFF your next purchase.</p>
          <p class="email-id">motoheal.ac.ke</p>
          <h4>+254796578077</h4>

      
      </div>

      <div class="col">
          <h3>Links <div class="underline"> <span></span></div> </h3>
          <ul>
              <li><a href=""></a> Home</li>
              <li><a href=""></a> Accessories</li>
              <li><a href=""></a> Maintenance</li>
              <li><a href=""></a> Dealership</li>
              <li><a href=""></a> Contact Us</li>
          </ul>
      </div>
      
      <div class="col">
          <h3>Newsletter <div class="underline"> <span></span></div></h3>
          <form action="">
              <i class="fa-solid fa-envelope"></i>
              <input type="email" placeholder="Enter your email id" required>
              <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>

          </form>
          <div class="social-icons">
              <i class="fa-brands fa-x-twitter" data-aos="zoom-in" data-aos-duration="1500"></i>
              <i class="fa-brands fa-facebook" data-aos="zoom-in" data-aos-duration="1500"></i>
              <i class="fa-brands fa-instagram" data-aos="zoom-in" data-aos-duration="1500"></i>
              <i class="fa-brands fa-tiktok" data-aos="zoom-in" data-aos-duration="1500"></i>
              <i class="fa-brands fa-telegram" data-aos="zoom-in" data-aos-duration="1500"></i>
          </div>
      </div>
  </div>
  <hr>
  <p class="copyright"> Caleb Murambi @ 2024 - All Rights Reserved</p>
   

 </footer>





<!-- Footer ends here -->









    <script src="AOS_dist/aos.js"></script>
    <script>
      AOS.init({
        easing: "case-in-out-sine",
      });
    </script>
  </body>
</html>
